<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>List of Orders</title>


    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Custom CSS -->
    <link rel="stylesheet" href="css_style_sheets/backstore_stylesheet.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="index.html"><h3>ConUmart</h3></a>
        </div>

        <ul class="list-unstyled components">

             <li>
                <a href="page9.php">&#128100; Users</a>
            </li>
            <li>
                <a href="p7.php">&#128270; Products</a>
            </li>            
            <li>
                <a href="order_list_p11.html">&#128221; Orders</a>
            </li>
            <li>
                <a href="#">&#128161; Feedback</a>
            </li>
             <li>
                <a href="#">&#128202; Sales</a>
            </li>
             <li>
                <a href="#">&#128178; Promotions</a>
            </li>
             <li>
                <a href="#">&#128179; Coupons</a>
            </li>
             <li>
                <a href="#">&#128195; Invoices</a>
            </li>
             <li>
                <a href="#">&#128109; Employees</a>
            </li>
             <li>
                <a href="#">&#128295; Manager</a>
            </li>

        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card"  style="background-color: #999999; color: #fff; text-align: center; font-size: 30px;>
                        <div class="card-header">
                            Back-Store Management
                        </div>
				<div style="overflow-x:auto;"> 
                        <div class="card-body">

                            <div class="d-flex justify-content-between my-3">
                                <ul class="nav nav-tabs" style="border-color: #000000;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="page9.php">Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="p7.php">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="order_list_p11.html">Orders</a>
                                    </li>
                                </ul>

                                <form class="d-flex">
                                    <input class="form-control me-2" style="width: 300px" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit" style="background-color: #000000; color: #fff; border-color: transparent;">Search</button>
                                </form>
                            </div>

                            <table class="table table-bordered table-hover table-sm">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Account number</th>
                                    <th scope="col">Order number</th>
                                    <th scope="col">Order details</th>
                                    <th scope="col">Order date</th>
                                    <th scope="col">Order total</th>
                                    <th scope="col">Modification</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">Z83004236</th>
                                    <td>100543</td>
                                    <td>		
									<ul>
										<li>3 banana</li>
										<li>1 pack blueberries</li>
										<li>1 pack starwberries</li>
										<li>2 apples</li>
										<li>6 carrots</li>
									</ul>
									</td>    
                                    <td>February 2, 2022</td>
                                    <td>17.45$</td>
                                    <td>
                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
								<tr>
                                    <th scope="row">G932562471</th>
                                    <td>100521</td>
                                    <td>		
									<ul>
										<li>3 chicken breast</li>
										<li>2 potato</li>
									</ul>
									</td>   
                                    <td>January 1, 2022</td>
                                    <td>12.55$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">S166734349</th>
                                    <td>100399</td>
                                    <td>		
									<ul>
										<li>10 orange</li>
										<li>10 lemon</li>
									</ul>
									</td>   
                                    <td>November 26, 2021</td>
                                    <td>15.00$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">R721953416</th>
                                    <td>100325</td>
                                    <td>		
									<ul>
										<li>5 milk carton</li>
										<li>5 milk bag</li>
									</ul>
									</td>  
                                    <td>November 14,2021</td>
                                    <td>32.15$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Q38169435</th>
                                    <td>100286</td>
                                    <td>		
									<ul>
										<li>5 oranges</li>
										<li>1 cheese</li>
										<li>1 cream cheese</li>
										<li>2 croissant</li>
										<li>5 potato</li>
										<li>3 frozen fries</li>
										<li>1 frozen pizza</li>
										<li>2 ice cream</li>
										<li>1 frozen salmon</li>
										<li>1 beef cubes</li>
										<li>2 banana</li>
										<li>1 grapes</li>
									</ul>
									</td>  
                                    <td>October 15, 2021</td>
                                    <td>89.95$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">F136978475</th>
                                    <td>100222</td>
                                    <td>		
									<ul>
										<li>3 milk</li>
										<li>1 yogurt</li>
										<li>1 cheese</li>
										<li>2 cinammon rolls</li>
									</ul>
									</td> 
                                    <td>September 3, 2021</td>
                                    <td>15.45$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">P500915779</th>
                                    <td>100211</td>
                                    <td>		
									<ul>
										<li>1 sirloin steak</li>
									</ul>
									</td>                                     
									<td>September 1, 2021</td>
                                    <td>6.39$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">W53760489</th>
                                    <td>100123</td>
                                    <td>		
									<ul>
										<li>3 oranges</li>
										<li>1 strawberries</li>
										<li>4 banana</li>
									</ul>
									</td>                                     
									<td>August 14, 2021</td>
                                    <td>12.25$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">C532787800</th>
                                    <td>100115</td>
									<td>
									<ul>
										<li>1 cupcakes</li>
										<li>1 french baguette</li>
										<li>1 plain bagel</li>
										<li>1 macarons</li>
										<li>1 brown bread</li>
										<li>1 artisan bread</li>
									</ul>
									</td>
									<td>August 3, 2021</td>
                                    <td>37.49$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">L514289870</th>
                                    <td>100098</td>
                                    <td>		
									<ul>
										<li>2 whipping cream</li>
										<li>1 milk bag</li>
										<li>1 brown bread</li>
										<li>l yogurt</li>
									</ul>
									</td>                                     
									<td>July 29, 2021</td>
                                    <td>13.57$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">U00956830</th>
                                    <td>100085</td>
                                    <td>		
									<ul>
										<li>1 sausages</li>
										<li>1 white bread</li>
										<li>3 apple</li>
										<li>1 eggs</li>
										<li>1 frozen burger</li>
									</ul>
									</td>                                     
									<td>July 12, 2021</td>
                                    <td>11.35$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">J740019863</th>
                                    <td>100057</td>
                                    <td>		
									<ul>
										<li>3 wings</li>
										<li>1 strawberry</li>
										<li>5 orange</li>
									</ul>
									</td>                                     
									<td>June 30, 2021</td>
                                    <td>15.38$</td>
                                    <td>

                                        <a href="page12.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
				</div>		
							<a href="#"><button class="btn btn-outline-secondary" type="submit" style="background-color: #000000; color: #fff; border-color: transparent;">Add</button></a>
							<a href="#"><button class="btn btn-outline-secondary" type="submit" style="background-color: #000000; color: #fff; border-color: transparent; margin-left: 0.5em;">Save</button></a>
						
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>