<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>List of Users</title>


    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Custom CSS -->
    <link rel="stylesheet" href="assets/Backstore/backstore.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="index.html"><h3>ConUmart</h3></a>
        </div>

        <ul class="list-unstyled components">

             <li>
                <a href="page9.html">&#128100; Users</a>
            </li>
            <li>
                <a href="page7.html">&#128270; Products</a>
            </li>            
            <li>
                <a href="order_list_p11.html">&#128221; Orders</a>
            </li>
            <li>
                <a href="#">&#128161; Feedback</a>
            </li>
             <li>
                <a href="#">&#128202; Sales</a>
            </li>
             <li>
                <a href="#">&#128178; Promotions</a>
            </li>
             <li>
                <a href="#">&#128179; Coupons</a>
            </li>
             <li>
                <a href="#">&#128195; Invoices</a>
            </li>
             <li>
                <a href="#">&#128109; Employees</a>
            </li>
             <li>
                <a href="#">&#128295; Manager</a>
            </li>

        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card"  style="background-color: #999999; color: #fff; text-align: center; font-size: 30px;>
                        <div class="card-header">
                            Back-Store Management
                        </div>
                        <div class="card-body">

                            <div class="d-flex justify-content-between my-3">
                                <ul class="nav nav-tabs" style="border-color: #000000;">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="page7.html">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="order_list_p11.html">Orders</a>
                                    </li>
                                </ul>

                                <form class="d-flex">
                                    <input class="form-control me-2" style="width: 300px" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit" style="background-color: #000000; color: #fff; border-color: transparent;">Search</button>
                                </form>
                            </div>

                            <table class="table table-bordered table-hover table-sm">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Account number</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">E-mail</th>
                                    <th scope="col">Date of birth</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Modification</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">Z83004236</th>
                                    <td>Reed L. Griffith</td>
                                    <td>reedL@armyspy.com</td>    
                                    <td>November 19, 1999</td>
                                    <td>804 Halifax Ave. Mount Pearl, LB, A1N2H2</td>
                                    <td>
                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">G932562471</th>
                                    <td>Jeffrey V. Carrico</td>
                                    <td>JeffreyV@jourrapide.com</td>
                                    <td>March 10, 1977</td>
                                    <td>24 Duke Dr. Rock Forest, QC, J1N2P0</td>

                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">S166734349</th>
                                    <td>Erin C. Gunter</td>
                                    <td>erinCGunter@teleworm.us</td>  
                                    <td>October 15, 1989</td>
                                    <td>7599 Devon Court Elgin, ON, N0L2P7</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">R721953416</th>
                                    <td>Megan J. Pagan</td>
                                    <td>meganJPagan@rhyta.com</td>
                                    <td>April 11, 1975</td>
                                    <td>5 Pine St. Estevan, SK, S4A0C1</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Q38169435</th>
                                    <td>Zack Platt</td>
                                    <td>plattWithThreeTs@yahoo.com</td>
                                    <td>June 28, 2001</td>
                                    <td>29 Front St. Saint-Henri, QC, H4C2J0</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">F136978475</th>
                                    <td>Anne J. Dockery</td>
                                    <td>anneJDockery@armyspy.com</td>
                                    <td>April 17, 1998</td>
                                    <td>9773 South Wayne Ave. Ottawa, ON, K1G0B7</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">P500915779</th>
                                    <td>Kevin L. White</td>
                                    <td>kevin@jourrapide.com</td>
                                    <td>December 1, 1990</td>
                                    <td>5756 Hillside Rd. Fort Frances, ON, P9A1J2</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">W53760489</th>
                                    <td>Charles W. Gunter</td>
                                    <td>charles@hotmail.com</td>
                                    <td>July 10, 1992</td>
                                    <td>858 2nd St. Place Bonaventure, QC, H5A2X4
                                    </td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">C532787800</th>
                                    <td>Mason D. Murphy</td>
                                    <td>masonDMurphy@rhyta.com</td>
                                    <td>August 3, 2002</td>
                                    <td>29 North Fletcher Rd. Sidney, BC, V8L3A1</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">L514289870</th>
                                    <td>Jane E. Foster</td>
                                    <td>jane-foster@teleworm.us</td>
                                    <td>October 2, 1987</td>
                                    <td>642 NE. Underwood St. Kincardine, ON, N2Z1C0</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">U00956830</th>
                                    <td>Corey J. Morrison</td>
                                    <td>corey_morrison@dayrep.com</td>
                                    <td>May 30, 1999</td>
                                    <td>8842 Wagon St. Weyburn, SK, S4H1Y1</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">J740019863</th>
                                    <td>Jamal M. Johnson</td>
                                    <td>jamal_johnson@dayrep.com</td>
                                    <td>January 24, 1975</td>
                                    <td>829 Whitemarsh St. York, ON, M6C2S2</td>
                                    <td>

                                        <a href="Page10_EditUser.html"><button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-edit"></i></button></a>
                                        <button type="button" style="background-color: #000000; color: #fff; border-color: #fff;height:40px;width:50px"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                             <a href="#"><button class="btn btn-outline-secondary" type="submit" style="background-color: #000000; color: #fff; border-color: transparent;">Add</button></a>
                             <a href="#"><button class="btn btn-outline-secondary" type="submit" style="background-color: #000000; color: #fff; border-color: transparent; margin-left: 0.5em;">Save</button></a>
                        

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>