* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main{
      display: grid;
      width: auto;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: auto;
      justify-content: center;
      align-content: center;
  }

  .grocerycart{
      border: solid black;
      color: white;
      width: 100%;
      height: 100px;
      background-color: #b22222;
      text-align: center;
      grid-column: 1/-1;
      box-sizing: border-box;
      padding-top: 25px;
  }


  .leftbloc{
      border: solid;
      background-color: lightgrey;
      text-align: center;
      height: 900px;
      width: 100%;
      grid-column: 1/2;
      
  }

  table{
      color: lightgray;
      width: 95%;
      box-sizing: border-box;
      margin: 25px auto;
      border: solid white;
  }

  th{
      background-color: black;
      border: solid lightgray;
      height: 50px;
      border: solid black;
  }

  td{
      color: black;
      text-align: center;
      height: 100px;
      font-weight: bolder;
      border: solid white;
      height: 100px;
  }

  .quantity-number{
      width: 40px;
  }

  .rightbloc{
      border: solid;
      background-color: lightgrey;
      text-align: center;
      height: 900px;
      width: 100%;
      grid-column: 2/3;
      padding: 0 8%;
  }


  .summary{
    text-align: center;
    padding: 30px;
    border-bottom: solid;
  }

  .subtotal{
      text-align: start;
      padding: 15px 0;
  }

  .estimated{
    text-align: start;
    border-top: solid;
    border-bottom: solid;
    padding: 15px 0px;
  }

  #checkout{
    height: 50px;
    width: 80%;
    border-radius: 5px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: larger;
    margin: 15px 0;
}

  .help{
    border-top: solid;
    padding: 10px 0px;
}

@media only screen and (max-width: 680px){
    .leftbloc,.rightbloc{
        grid-column: 1/-1;
    }

    .rightbloc{
        height: 500px;
    }
}